<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>assignment</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      background-color: aquamarine;
    }
    table{
      width: 100%;
      height: 100%;
      background-color: coral;
      border-radius: 5px;
      text-align: center;
    }
    th{
      background-color: cornflowerblue;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <table>
    <caption>Assignments table</caption>
    <tr>
      <th>Sr.No.</th>
      <th>Assignment Title</th>
      <th>Start date</th>
      <th>Expected date</th>
      <th>Action</th>
    </tr>
    <tr>
      <td>1</td>
      <td>case study</td>
      <td>22/July/24</td>
      <td>29/July/24</td>
      <td><button onclick="alert('Submited')">Submit</button></td>
    </tr>
    <tr>
      <td>2</td>
      <td>HTML</td>
      <td>29/July/24</td>
      <td>05/August/24</td>
      <td><button onclick="alert('Submited')">Submit</button></td>
    </tr>    
    <tr>
      <td>3</td>
      <td>CSS</td>
      <td>05/August/24</td>
      <td>12/August/24</td>
      <td><button onclick="alert('Submited')">Submit</button></td>
    </tr>    
    <tr>
      <td>4</td>
      <td>Bootstrap</td>
      <td>12/August/24</td>
      <td>19/August/24</td>
      <td><button onclick="alert('Submited')">Submit</button></td>
    </tr>    
    <tr>
      <td>2</td>
      <td>HTML</td>
      <td>29/July/24</td>
      <td>05/August/24</td>
      <td><button onclick="alert('Submited')">Submit</button></td>
    </tr>    

  </table>
</body>
</html>