<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    form{
      width: 40%;
      height: 50%;
      margin: auto;
      background-color: rgb(163, 160, 228);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px;
      border: 2px solid black;
      border-radius: 5px;
      position: relative;
      top: 10px;
    }

    .form_ele{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 10px;
      border-radius: 10px;
    }

    .form_ele input{
      padding: 5px;
      border:2px solid green;
      border-radius: 10px;
      background-color: rgb(182, 152, 210);
    }

    .bt_ele{
      margin: auto;
      padding: 5px;
    }

    .bt_ele button{
      padding: 5px;
      background-color: rgb(68, 68, 243);
      border: 2px solid black;
      border-radius: 5px;
      cursor: pointer;
    }

    .bt_ele button:hover{
      background-color: burlywood;
      color:white;
    }
  </style>
</head>
<body>
  <form action="#">
    <div class="form_ele">
      <label for="uname">Enter Username : </label>
      <input type="text" name="uname" id="uname">
    </div>
    <div class="form_ele">
      <label for="pass">Enter Password : </label>
      <input type="password" name="pass" id="pass">
    </div>
    <div class="bt_ele">
      <button type="button">Login</button>
    </div>
  </form>
</body>
</html>